{
    "compilerOptions": {
        "allowJs": true,
        "outDir": "./dist",
        "strict": true,
        "module": "esnext",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    }
}
