{
  "name": "service-container.js",
  "version": "0.3.1",
  "description": "The Laravel container re-written in TypeScript",
  "main": "dist/service-container.js",
  "module": "dist/service-container.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .ts ./",
    "test": "NODE_ENV=test jest",
    "test:watch": "npm test -- --watch",
    "build": "./node_modules/.bin/rollup --config",
    "watch": "./node_modules/.bin/rollup --config --watch",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldzjap/service-container.js.git"
  },
  "keywords": [
    "laravel",
    "dependency injection",
    "inversion of control",
    "di",
    "ioc",
    "javascript",
    "typescript"
  ],
  "author": "Michael Dzjaparidze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaeldzjap/service-container.js/issues"
  },
  "homepage": "https://github.com/michaeldzjap/service-container.js#readme",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^11.13.7",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.7.1",
    "lodash.isequal": "^4.5.0",
    "rand-seed": "^0.1.1",
    "reflect-metadata": "^0.1.13",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-eslint": "^5.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.20.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "cherow": "^1.6.9"
  },
  "jest": {
    "projects": [
      "<rootDir>/jest.config.js",
      "<rootDir>/jest-es5.config.js",
      "<rootDir>/jest-esnext.config.js"
    ]
  }
}
