{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "paths": {
            "@helpers/*": ["__tests__/helpers/*"],
            "@src/*": ["src/*"],
            "@typings/*": ["typings/*"]
        }
    },
    "include": [
        "__tests__/**/*"
    ]
}
