{
    "extends": "./tsconfig.base",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "./dist",
        "removeComments": true,
        "sourceMap": true,
        "outDir": "./dist"
    }
}
